# MadarSoftTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedteleb/madarsofttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedteleb/madarsofttask/: MainActivity.kt
app/src/main/java/com/ahmedteleb/madarsofttask/app/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ahmedteleb/madarsofttask/app/home/addUser/: AddUserFragment.kt  AddUserViewModel.kt
app/src/main/java/com/ahmedteleb/madarsofttask/app/home/viewUsers/: UsersAdapter.kt  ViewUsersFragment.kt  ViewUsersViewModel.kt
app/src/main/java/com/ahmedteleb/madarsofttask/app/main/: App.kt  MainActivity.kt
app/src/main/java/com/ahmedteleb/madarsofttask/data/db/: UserDao.kt  UserDataBase.kt
app/src/main/java/com/ahmedteleb/madarsofttask/data/models/: User.kt
app/src/main/java/com/ahmedteleb/madarsofttask/data/repository/: UserRepositoryImp.kt
app/src/main/java/com/ahmedteleb/madarsofttask/di/: DatabaseModule.kt  UserRepositoryModule.kt
app/src/main/java/com/ahmedteleb/madarsofttask/domain/entity/: UserEntity.kt
app/src/main/java/com/ahmedteleb/madarsofttask/domain/repository/: UserRepository.kt
app/src/main/java/com/ahmedteleb/madarsofttask/domain/usecases/: AddUserUseCase.kt  GetAllUsersUseCase.kt
app/src/main/java/com/ahmedteleb/madarsofttask/domain/utils/: Resource.kt
app/src/main/res/drawable/: _tab_layout_selector_color.xml  custom_bg_round_white.xml  custom_bg_top_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_user.xml  fragment_home.xml  fragment_view_users.xml  item_user.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/ahmedteleb/madarsofttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
